<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>


<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.17317" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.17317" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.17317" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{

    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    /*PREFERENCES STYLE*/
    .form-all {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-label.form-label-auto {

        display: block;
        float: none;
        text-align: left;
        width: 100%;

    }



    .form-all {
        width: 590px;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
        width: 150px;
    }

    .form-all {
        font-size: 14px;
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
        font-size: 14px;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
        font-size: 14px;
    }

    .supernova .form-all, .form-all {

        border: 1px solid transparent;
    }

    .form-all {
        color: #555;
    }
    .form-header-group .form-header {
        color: #555;
    }
    .form-header-group .form-subHeader {
        color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
        color: #555;
    }
    .form-sub-label {
        color: #6f6f6f;
    }


    .supernova body {
        background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,


    .supernova {
        background-image: none;
    }
    #stage {
        background-image: none;
    }

    .form-all {
        background-image: none;
    }

    .ie-8 .form-all:before { display: none; }
    .ie-8 {
        margin-top: auto;
        margin-top: initial;
    }

    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/201140748877460/" method="post" name="form_201140748877460" id="201140748877460" accept-charset="utf-8" autocomplete="on">
    <input type="hidden" name="formID" value="201140748877460" />
    <input type="hidden" id="JWTContainer" value="" />
    <input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
        <ul class="form-section page-section">
            <li id="cid_1" class="form-input-wide" data-type="control_head">
                <div class="form-header-group  header-large">
                    <div class="header-text httal htvam">
                        <h1 id="header_1" class="form-header" data-component="header">
                        </h1>
                        <div id="subHeader_1" class="form-subHeader">
                            정보 입력
                        </div>
                    </div>
                </div>
            </li>
            </li>
            <li class="form-line" data-type="control_dropdown" id="id_3">
                <label class="form-label form-label-left form-label-auto" id="label_3" for="gender"> 성별 </label>
                <div id="cid_3" class="form-input">
                    <select class="form-dropdown" id="gender" name="q3_input3" style="width:150px" data-component="dropdown" aria-labelledby="label_3">
                        <option value="">  </option>
                        <option value="Male"> 남 </option>
                        <option value="Female"> 여 </option>
                    </select>
                </div>
            </li>
            <li class="form-line" data-type="control_fullname" id="id_4">
                <label class="form-label form-label-left form-label-auto" id="label_4" for="firstname"> 영어 이름 </label>
                <div id="cid_4" class="form-input">
                    <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="lastname"  class="form-textbox" size="10" value="" />
              <label class="form-sub-label"  for="lastname" id="sublabel_4_first" style="min-height:13px" aria-hidden="false"> 성 ex)Hong </label>
            </span>
                        <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="firstname" class="form-textbox" size="15" value="" aria-labelledby="label_4 sublabel_4_last" />
              <label class="form-sub-label" for="firstname" id="sublabel_4_last" style="min-height:13px" aria-hidden="false"> 이름 ex)Gil Dong </label>
            </span>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_email" id="id_6">
                <label class="form-label form-label-left form-label-auto" id="label_6" for="birthday"> 생년월일 </label>
                <div id="cid_6" class="form-input">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="text" id="birthday" name="q6_input6" class="form-textbox validate[Email]" size="30" value=""  data-component="text" aria-labelledby="label_6 sublabel_input_6" />
            <label class="form-sub-label" for="birthday" id="sublabel_input_6" style="min-height:13px" aria-hidden="false"> ex)19940213 </label>
          </span>
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_5">
                <label class="form-label form-label-left form-label-auto" id="label_5" for="specialty"> 특기 </label>
                <div id="cid_5" class="form-input">
                    <input type="text" id="specialty" name="q5_input5" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_5" />
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_8">
                <label class="form-label form-label-left form-label-auto" id="label_8" for="hobby"> 취미 </label>
                <div id="cid_8" class="form-input">
                    <input type="text" id="hobby" name="q8_input8" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_8" />
                </div>
            </li>
            <li class="form-line" data-type="control_dropdown" id="id_7">
                <label class="form-label form-label-left form-label-auto" id="label_7" for="army"> 병역사항 </label>
                <div id="cid_7" class="form-input">
                    <select class="form-dropdown" id="army" name="q7_listOf7" style="width:150px" data-component="dropdown" aria-labelledby="label_7">
                        <option value="">  </option>
                        <option value="army1"> 비대상 </option>
                        <option value="army2"> 군필 </option>
                        <option value="army3"> 미필 </option>
                        <option value="army4"> 면제 </option>
                        <option value="army5"> 복무중 </option>
                    </select>
                </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_2">
                <div id="cid_2" class="form-input-wide">
                    <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper  ">
                        <button id="btn2" type="submit" class="form-submit-button" data-component="button" data-content="">
                            Save
                        </button>
                            <input type="button" value="click" id="btn1">


                    </div>
                </div>
            </li>
            <li style="display:none">
                Should be Empty:
                <input type="text" name="website" value="" />
            </li>
        </ul>
    </div>
    <script src="popup.js"></script>

    <input type="hidden" id="simple_spc" name="simple_spc" value="201140748877460" />



</form>
</html>